{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "F:/R_Projects/Twitter_Trends/Tweet_Data/app.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "F:/R_Projects/Twitter_Trends/Tweet_Data/app.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}