{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "NLU.results",
                "function_steps" : "2,4,5",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "F:/R_Projects/Twitter_Trends/Watson_NLU.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "F:/R_Projects/Twitter_Trends/Tweet_Data/app.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}